<head>
    <title>League of legends</title>
</head>
<body>

    <h1>League of legends</h1>

    <input id="usuario" type=text placeholder="Digite seu username">
    <button id="pesquisar"> Pesquisar </button>

    <h3>Usuario : <span id='user'></span> </h3>	
    <h3>Total de maestrias : <span id='mast'></span> </h3>	
    <h3>Melhor maestria : <span id='melhor'></span> </h3>	
    

<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>
    
</body>
</html>